[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Universidad\MUIT\2\Big Data. Fundamentos e Infraestructura\P1\flight-delay-predictor\spark-submit\predictor\target\scala-2.11\classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MakePrediction$$anonfun$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MakePrediction$$anonfun$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MakePrediction$$anonfun$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MakePrediction.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MakePrediction$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MakePrediction$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Universidad\MUIT\2\Big Data. Fundamentos e Infraestructura\P1\flight-delay-predictor\spark-submit\predictor\target\scala-2.11\classes.bak[0m[0J
